# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","https://ganzhoustatisticalinformation.jxbashen.com"]]
# VITE_PROXY = [["/basic-api","https://localhost:3100"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/basic-api/Upload/Image

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
